# this file is used for running from the ID and also running the test cases
# for running from the IDE make sure to add the env var `ENV=DEV` in the IDE settings
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=auth
REDIS_USERNAME=''
REDIS_PASSWORD=''
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
JWT_ACCESS_TOKEN=secret
JWT_REFRESH_TOKEN=refresh-secret